<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI="
      crossorigin="anonymous"
    />
    <title>おやつ体験BOX snaq.me</title>
  </head>
  <body>
    <div id="layout">
      <header class="header">
        <div class="header_container">
          <div class="logo">
            <img
              class="logo_img"
              src="./img/logo_mein_snaqme.png"
              alt="ロゴ画像"
            />
          </div>
          <nav>
            <a href="">マイページ</a>
            <a href="">よくあるご質問</a>
            <a href="">会社概要</a>
          </nav>
        </div>
        <!-- /.header_container -->
      </header>
      <div class="f-view">
        <div class="f-view_container">
          <div class="f-view_container-title">
            <h1>おやつ体験ボックス</h1>
          </div>
          <a class="btn_register btn_register-top btn_register-Light">
            新しいおやつ体験を始める >
          </a>
        </div>
        <!-- /.f-view_container -->
      </div>
      <!-- /.f-view -->
      <div class="concept">
        <div class="concept_container">
          <p>おいしいマルシェおやつと</p>
          <p>ワクワクを詰め込んで</p>
          <p>ハッピーな『おやつ体験』を</p>
          <p>お届けします。</p>
          <p>おやつの時間を価値あるものに。</p>
        </div>
      </div>
      <!-- /.concept -->
      <div class="product">
        <div class="product_decoration-left product_decoration">
          <img src="./img/7me-top (1).png" alt="デコレーション" />
        </div>
        <div class="product_container">
          <div class="product_title">
            <h2>
              <span class="product_title-logo"
                ><img src="./img//logo_snaqme_.png" alt="ロゴ" /></span
              >のおやつ体験は<span class="product_title-theme">７つのme</span>
              でできています
            </h2>
          </div>

          <div class="product_item-long">
            <div class="tag_img-long">
              <img src="./img/img_caption_1.png" alt="#" />
            </div>
            <div class="tag_content tag_content--1">
              <h2 class="tag_title tag_title--1">ぴったりme</h2>
              <p class="tag_sentence tag_sentence--1">
                おやつ診断でパーソナライズされた、あなたにぴったりのおやつをお届けします。
              </p>
            </div>
          </div>

          <div class="product_item-short">
            <div class="tag_block">
              <div class="tag_content tag_content--2">
                <h2 class="tag_title">いろいろme</h2>
                <p class="tag_sentence tag_sentence--2">
                  100種類を超えるおやつのなかから、
                  いろいろなおやつを楽しめます。
                </p>
              </div>
              <div class="tag_img-short">
                <img
                  src="./img/img_caption_2 (1).png"
                  style="margin-top: 140px;"
                  alt=""
                />
              </div>
            </div>
            <div class="tag_block">
              <img
                class="tag_img-short"
                src="./img/img_caption_3 (1).png"
                alt=""
              />
              <div class="tag_content tag_content--3">
                <p class="tag_sentence tag_sentence--3">
                  うきうき、わくわく。どんなおやつが入っているかは箱を開けてのお楽しみです。
                </p>
                <h2 class="tag_title tag_title--3">わくわくme</h2>
              </div>
            </div>
          </div>

          <div class="product_item-long">
            <div class="tag_img-long">
              <img
                src="./img/img_caption_4 (1).png"
                style="margin-left: 260px;"
                alt="#"
              />
            </div>
            <div class="tag_content tag_content--4">
              <h2 class="tag_title tag_title--4">はっけんme</h2>
              <p class="tag_sentence tag_sentence--4">
                知らなかった食べ方や情報など、おやつの新しい楽しさをご紹介します。
              </p>
            </div>
          </div>

          <div class="product_item-short">
            <div class="tag_block">
              <div class="tag_img-short">
                <img src="./img/img_caption_6.png" alt="" />
              </div>
              <div class="tag_content tag_content--5">
                <p class="tag_sentence tag_sentence--5">
                  日本全国の生産者が愛情とこだわりをもって丁寧につくりあげた美味しいおやつです。
                </p>
                <h2 class="tag_title tag_title--5">おいしいme</h2>
              </div>
            </div>
            <div class="tag_block">
              <img
                class="tag_img-short"
                src="./img/img_caption_5.png"
                style="margin-top: 125px;"
                alt=""
              />
              <div class="tag_content tag_content--6">
                <h2 class="tag_title tag_title--6">あんしんme</h2>
                <p class="tag_sentence tag_sentence--6">
                  身体に不要なものが入っていないナチュラルで質の良い、安心安全なおやつです。
                </p>
              </div>
            </div>
          </div>

          <div class="product_item-long">
            <div class="tag_img-long">
              <img src="./img/img_caption_7.png" alt="#" />
            </div>
            <div class="tag_content tag_content--7">
              <h2 class="tag_title tag_title--7">らくちんme</h2>
              <p class="tag_sentence tag_sentence--7">
                定期便でおやつBOXをポストまで直接お届け。らくちん気軽に楽しめます。
              </p>
            </div>
          </div>
        </div>
        <div class="product_decoration-right product_decoration">
          <img src="./img/7me-bottom (1).png" alt="デコレーション" />
        </div>
      </div>
      <!-- /.product -->
      <div class="slideShow">
        <h2>ナチュラルでおいしい<br />マルシェおやつをお届け</h2>
        <div class="slideShow_slides">
          <div class="slide slide--1">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_1.png" alt="おやつ１" />
            </div>
            <div class="slide_text slide_text--1">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--2">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_2.png" alt="おやつ2" />
            </div>
            <div class="slide_text slide_text--2">
              しあわせプチパイ<br />ペッパーチーズ
            </div>
          </div>
          <div class="slide slide--3">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_3.png" alt="おやつ３" />
            </div>
            <div class="slide_text slide_text--3">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--4">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_4.png" alt="おやつ４" />
            </div>
            <div class="slide_text slide_text--4">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--5">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_5.png" alt="おやつ５" />
            </div>
            <div class="slide_text slide_text--5">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--6">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_6.png" alt="おやつ６" />
            </div>
            <div class="slide_text slide_text--6">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--7">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_7.png" alt="おやつ７" />
            </div>
            <div class="slide_text slide_text--7">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--8">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_8.png" alt="おやつ８" />
            </div>
            <div class="slide_text slide_text--8">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--9">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_9.png" alt="おやつ９" />
            </div>
            <div class="slide_text slide_text--9">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--10">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_10.png" alt="おやつ１０" />
            </div>
            <div class="slide_text slide_text--10">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--11">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_11.png" alt="おやつ１１" />
            </div>
            <div class="slide_text slide_text--11">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--12">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_12.png" alt="おやつ１２" />
            </div>
            <div class="slide_text slide_text--12">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--13">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_13.png" alt="おやつ１３" />
            </div>
            <div class="slide_text slide_text--1">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--14">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_14.png" alt="おやつ１４" />
            </div>
            <div class="slide_text slide_text--14">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--15">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_15.png" alt="おやつ１５" />
            </div>
            <div class="slide_text slide_text--15">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--16">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_16.png" alt="おやつ１６" />
            </div>
            <div class="slide_text slide_text--16">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--17">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_17.png" alt="おやつ１７" />
            </div>
            <div class="slide_text slide_text--17">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--18">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_18.png" alt="おやつ１８" />
            </div>
            <div class="slide_text slide_text--18">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--19">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_19.png" alt="おやつ１９" />
            </div>
            <div class="slide_text slide_text--19">
              プレミアム<br />ドライパイン
            </div>
          </div>
          <div class="slide slide--20">
            <div class="slide_img">
              <img src="./img//imc_oyatsu_20.png" alt="おやつ２０" />
            </div>
            <div class="slide_text slide_text--20">
              プレミアム<br />ドライパイン
            </div>
          </div>
        </div>
        <div class="slideShow_cation">
          <p class="slideShow_cation-text">
            全てのおやつが人工添加物、白砂糖、ショートニングなど不使用。ナチュラルな素材のみからできています。<br />
            "毎月変わる100種類以上のスナック"から食べきりサイズ（20~40g）で8つお届けします。
          </p>
          <div class="bubble">
            <div class="bubble_circle">
              <img src="./img/icon_heart.png" alt="heart" />
            </div>
            <p class="bubble_text">
              食べたいおやつをリクエストしたり、食べたおやつを評価したりすると、どんどんあなた好みに
            </p>
          </div>
        </div>
      </div>
      <!-- /.slideShow -->
      <div class="register">
        <div class="register_container">
          <div class="register_content">
            <img
              src="./img/img_oyatsu1.png"
              class="register_content-1"
              alt="おやつ１"
            />
            <img
              src="./img/img_oyatsu2.png"
              class="register_content-2"
              alt="おやつ２"
            />
            <p class="register_content-title">
              1box(おやつ8個入り)<br />
              1,980yen(税込・送料無料)
            </p>
            <p class="register_content-text">
              ※お届け頻度は<span style="font-weight: 600;"
                >2週に1回／4週に1回</span
              >
              <br />※1回目からお届けスキップ、解約が可能です
            </p>
          </div>
          <a
            class="btn_register btn_register-top btn_register-Dark"
            style="margin: 0 auto;"
          >
            新しいおやつ体験を始める >
          </a>
          <p class="register_text">
            snaq.meではフードロスを解消すると共にできるだけ作りたてのおやつをお届けするために、2回目以降につきましては、発送日の前週の月曜日00:00に事前決済させていただいております。ご理解いただけますと幸いです。
          </p>
        </div>
      </div>
      <!-- /.register -->
      <div class="services">
        <div class="services_container">
          <div class="services_title">snaq.meが届くまで</div>
          <div class="services_content">
            <div class="services_content-item services_content-item--1">
              <div class="services_content-circle">
                <img src="./img/img_step1.png" alt="おやつ診断" />
              </div>
              <h3 class="services_content-title">おやつ診断</h3>
              <p class="services_content-text">
                食の好みや除外したい食材などの情報をご入力ください。ご購入手続きは診断のあとにございます。
              </p>
            </div>
            <div class="services_content-item services_content-item--2">
              <div class="services_content-circle">
                <img src="./img/img_step2.png" alt="ポストに届く" />
              </div>
              <h3 class="services_content-title">ポストに届く</h3>
              <p class="services_content-text">
                ご自宅やお仕事場のポストにおやつ体験BOXをお届け。置き配などのご指定も承ります。
              </p>
            </div>
            <div class="services_content-item services_content-item--3">
              <div class="services_content-circle">
                <img src="./img/img_step3.png" alt="おやつ" />
              </div>
              <h3 class="services_content-title">おやつ体験がはじまります</h3>
              <p class="services_content-text">
                おやつを食べて、評価をしたりリクエストをしたり。ご自身にぴったりのおやつ時間をお過ごしください。
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.services -->
      <div class="review">
        <div class="review_container">
          <h2 class="review_title">ユーザーの声</h2>
          <h3>USER’S VOICE</h3>
          <div class="review_carousels">
            <div class="review_carousels-card">
              <img src="./img/1@2x.png" alt="user-1" />
            </div>
            <div class="review_carousels-card">
              <img src="./img/2@2x.png" alt="user-2" />
            </div>
            <div class="review_carousels-card">
              <img src="./img/3@2x.png" alt="user-3" />
            </div>
            <div class="review_carousels-card">
              <img src="./img/4@2x.png" alt="user-4" />
            </div>
            <div class="review_carousels-card">
              <img src="./img/5@2x.png" alt="user-5" />
            </div>
            <div class="review_carousels-card">
              <img src="./img/6@2x.png" alt="user-6" />
            </div>
            <div class="review_carousels-card">
              <img src="./img/7@2x.png" alt="user-7" />
            </div>
          </div>
          <img
            src="./img/modal_right_blue.png"
            class="review_carousels-right arrow-right"
            alt="右矢印"
          />

          <img
            src="./img/modal_left_blue.png"
            class="review_carousels-left arrow-left"
            alt="左矢印"
          />
        </div>
      </div>
      <!-- /.review -->
      <div class="media">
        <div class="media_carousels">
          <div class="media_card">
            <img src="./img/img_media1.png" alt="ズームイン" />
          </div>
          <div class="media_card">
            <img src="./img/img_media2.png" alt="ノンストップ" />
          </div>
          <div class="media_card">
            <img src="./img/img_media3.png" alt="VERY" />
          </div>
          <div class="media_card">
            <img src="./img/img_media4.png" alt="VoCE" />
          </div>
          <div class="media_card">
            <img src="./img/img_media5.png" alt="VOGUE" />
          </div>
          <div class="media_card">
            <img src="./img/img_media6.png" alt="世田谷ライフ" />
          </div>
          <div class="media_card">
            <img src="./img/img_media7.png" alt="OZ" />
          </div>
          <div class="media_card">
            <img src="./img/img_media8.png" alt="BAILA" />
          </div>
          <div class="media_card">
            <img src="./img/img_media9.png" alt="Locari" />
          </div>
          <div class="media_card">
            <img src="./img/img_media10.png" alt="macaroni" />
          </div>
        </div>
        <p class="media_text">取材依頼は pr@snaq.me までご連絡ください。</p>
      </div>
      <!-- /.media -->
      <div class="faq">
        <div class="faq_container">
          <div class="faq_title">
            よくあるご質問
          </div>
          <dl class="faq_accordion">
            <dt class="faq_accordion-title">
              <button
                class="faq_accordion-btn faq_accordion-btn--active"
                type="btn"
              >
                自分でおやつは選べますか？
                <div class="btn_circle"></div>
              </button>
            </dt>
            <dd class="faq_accordion-body faq_accordion-body--active">
              <p class="faq_accordion-text">
                snaq.meではお届けするおやつはこちらでセレクトしますので、お客様自身ではお選びいただけません。単におやつをお届けするだけでなく、一緒に「喜び」「感動」「発見」をお届けするのがsnaq.meの使命と考えています。今まで知らなかったおやつとの出逢いを楽しんでいただければと思います。また事前にスナックの内容を確認できる機能もございませんのでご了承ください。
              </p>
            </dd>
            <dt class="faq_accordion-title">
              <button
                class="faq_accordion-btn faq_accordion-btn--active"
                type="btn"
              >
                嫌いなものが届かないようにできますか？
                <div class="btn_circle"></div>
              </button>
            </dt>
            <dd class="faq_accordion-body faq_accordion-body--active">
              <p class="faq_accordion-text">
                ご注文後にマイページにて苦手な原料やジャンルなどの登録が可能です。例えばレーズンを苦手登録いただきますと、レーズンはもちろん、レーズンが原料として含まれたおやつも届かなくなります。苦手登録はマイページからいつでも変更可能です。
                また、万が一お召し上がりいただけないおやつがあった場合は次回決済時に利用可能なポイントを付与させていただきます。(スナック保証サービス)
                詳しくはLINEやメールでお問い合わせください。
              </p>
            </dd>
            <dt class="faq_accordion-title">
              <button
                class="faq_accordion-btn faq_accordion-btn--active"
                type="btn"
              >
                おやつの賞味期限はどのくらいですか？

                <div class="btn_circle"></div>
              </button>
            </dt>
            <dd class="faq_accordion-body faq_accordion-body--active">
              <p class="faq_accordion-text">
                おやつの種類によって異なりますが、賞味期限が短いものはお届けから約2週間になります。市販のおやつとは違い、保存料など保存期間を伸ばすための人工添加物は一切使用しておりませんので、お届け後はお早めにお召し上がりください。
              </p>
            </dd>
            <dt class="faq_accordion-title">
              <button
                class="faq_accordion-btn faq_accordion-btn--active"
                type="btn"
              >
                試しに1箱だけ注文は可能ですか？
                <div class="btn_circle"></div>
              </button>
            </dt>
            <dd class="faq_accordion-body faq_accordion-body--active">
              <p class="faq_accordion-text">
                お申し込み後は自動で定期的にBOXをお届けをする定期購入(サブスクリプション)のため、1箱のみのご注文は承っておりません。
                ただし、初回のボックスお届け後はいつでもお届けストップが可能ですので、もしご期待に添えないようでしたらマイページよりお届けストップをしてください。
              </p>
            </dd>
            <dt class="faq_accordion-title">
              <button
                class="faq_accordion-btn faq_accordion-btn--active"
                type="btn"
              >
                お届けストップはどのようにできますか？
                <div class="btn_circle"></div>
              </button>
            </dt>
            <dd class="faq_accordion-body faq_accordion-body--active">
              <p class="faq_accordion-text">
                お届けストップはマイページより、お客様自身でお手続きしていただけます。お電話やメールの必要はございません。
                お届けストップをしていただくと、再開のお手続きをされるまでは一切料金は発生いたしません。お届けストップのお手続きをされた時点で、すでに次回お届け分のご決済が完了している場合は、お手続き後に1回お届けいたしますのでご注意ください。おやつが溜まってしまった時や、長期不在時は1回のみお届けを止める「スキップ」がおすすめです。スキップもマイページよりお手続きが可能です。
              </p>
            </dd>
          </dl>
          <div class="faq_questions">
            <a class="faq_btn-list fas fa-arrow-right">
              よくあるご質問一覧
            </a>
          </div>
          <div class="faq_email">
            <p class="faq_email-text">
              イベント等で大量（50個〜）にご発注をご希望の場合は<br />
              以下の連絡先宛にご連絡くださいませ。
            </p>
            <p class="faq_email-email">info@snaq.me</p>
          </div>
        </div>
      </div>
      <!-- /.faq -->
      <footer class="footer">
        <div class="footer_container">
          <div class="footer_pages">
            <div class="footer_pages-menu">
              <a href="#">トップページ</a>
              <a href="#">マイページ</a>
              <a href="#">よくあるご質問</a>
              <a href="#">会社概要</a>
            </div>
            <div class="footer_pages-policy">
              <a href="#">特定商取引に関する表記</a>
              <a href="#">プライバシーポリシー</a>
              <a href="#">サービス利用規約</a>
            </div>
          </div>
          <div class="footer_icons">
            <small class="copyright"
              >© 2020 snaq.me. All rights reserved.</small
            >
            <div class="footer_icons-sns">
              <ul class="footer_icons-list">
                <li>
                  <a
                    class="footer_icons-insta sns"
                    href="https://www.instagram.com/snaq.me/"
                    ><img src="./img/icon_insta.png" alt="インスタグラム"
                  /></a>
                </li>
                <li>
                  <a
                    class="footer_icons-facebook sns"
                    href="https://www.facebook.com/snaq.me/"
                    ><img src="./img/icon_facebook.png" alt="フェイスブック"
                  /></a>
                </li>
                <li>
                  <a
                    class="footer_icons-twitter sns"
                    href="https://twitter.com/snaqme"
                    ><img src="./img/icon_twitter.png" alt="ツイッター"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div class="banner">
        <a class="btn_register btn_register-Light"
          >新しいおやつ体験を始める ></a
        >
      </div>
      <!-- /.banner -->
    </div>
    <!-- /#layout -->
  </body>
</html>
